# HangManConsole

./: HangMan.csproj  HangMan.sln  README.md  Start.cs
Assets/: animals  letters
Game/: Hangman.cs
Helper/: CheckInput.cs  Constants.cs
Properties/: AssemblyInfo.cs
States/: Game.cs  MainMenu.cs
