<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>My take on hangman.</Description>
    <ApplicationIcon>alarm icon.ico</ApplicationIcon>
    <AssemblyName>HangManConsole</AssemblyName>
    <StartupObject>HangMan.Start</StartupObject>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <Copyright>Krasen Ivanov 2018</Copyright>
    <Company />
    <Authors>Krasen Ivanov</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Assets\animals">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\letters">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\random words">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>